<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
                <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name ="android:windowBackground">@color/colorBackground</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="botonesTA" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">30dp</item>
        <item name="android:nestedScrollingEnabled">true</item>
        <item name="android:background">@color/colorBotonA</item>
        <item name="android:layout_alignParentStart">true</item>
    </style>
    <style name="botonesTV" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">30dp</item>
        <item name="android:nestedScrollingEnabled">true</item>
        <item name="android:background">@color/colorBotonV</item>
        <item name="android:layout_alignParentStart">true</item>
    </style>
    <style name="botonesTR" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">30dp</item>
        <item name="android:nestedScrollingEnabled">true</item>
        <item name="android:background">@color/colorBotonR</item>
        <item name="android:layout_alignParentStart">true</item>
    </style>

    <style name="labels" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_alignParentStart">true</item>
        <item name="android:textSize">25dp</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="editTextos" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:inputType">number</item>
        <item name="android:ems">10</item>
        <item name="android:background">@color/colorSombra</item>
        <item name="android:layout_alignParentEnd">true</item>
    </style>
</resources>
