<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.franciscosegura.polisib_app.RegistroActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear1_R"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/labels"
            android:text="Usuario : "
            android:id="@+id/textUserReg" />

        <EditText
            style="@style/editTextos"
            android:id="@+id/editUserReg" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1_R"
        android:id="@+id/linearRol_R"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/labels"
            android:text="Rol :"
            android:id="@+id/textRolReg"
            android:textIsSelectable="false"
            android:autoText="false" />

        <TextView
            style="@style/labels"
            android:text="Comunidad POLI"
            android:id="@+id/textRol2"
            android:background="@color/colorSombra"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearRol_R"
        android:id="@+id/linearPass_R"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/labels"
            android:text="Contraseña :"
            android:id="@+id/textPassReg" />

        <EditText
            style="@style/editTextos"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editPassReg" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearPass_R"
        android:id="@+id/linearCPass_R"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/labels"
            android:text="Confírme la  contraseña :"
            android:id="@+id/textCPassReg" />

        <EditText
            style="@style/editTextos"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editCPassReg" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear2_R"
        android:layout_below="@+id/linearCPass_R"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp">

        <Button
            style="@style/botonesTA"
            android:text="aceptar"
            android:id="@+id/botAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="bAceptar" />
    </LinearLayout>

</RelativeLayout>
