<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".InitActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:id="@+id/logo_I"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/logopolisib" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logo_I"
        android:layout_alignParentStart="true"
        android:id="@+id/linear1_I">

        <Button
            style="@style/botonesTA"
            android:text="Sobre nosotros..."
            android:id="@+id/botInfo_I"
            android:layout_gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:onClick="darInfo"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear1.1"
            android:layout_marginTop="5dp">

            <TextView
                style="@style/labels"
                android:text="Rol :"
                android:id="@+id/textRol" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:entries="@array/roles"
                android:id="@+id/roles"
                android:background="@color/colorSombra" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear1.2"
            android:layout_marginTop="5dp">

            <TextView
                style="@style/labels"
                android:text="Usuario :"
                android:id="@+id/textUser" />

            <EditText
                style="@style/editTextos"
                android:id="@+id/editTextUser_I"
                android:text="usuario del poli"
                android:inputType="textPersonName"
                android:textStyle="italic"
                android:textIsSelectable="false"
                android:textAlignment="center"
                android:autoText="false"
                android:editable="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear1.3"
            android:layout_marginTop="5dp">

            <TextView
                style="@style/labels"
                android:text="Contraseña :"
                android:id="@+id/textPass_I"
                android:layout_marginTop="10dp" />

            <EditText
                style="@style/editTextos"
                android:inputType="textPassword"
                android:id="@+id/editTextPass_I" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear1.4"
            android:layout_marginTop="5dp">

            <Button
                style="@style/botonesTV"
                android:id="@+id/botRegistro"
                android:text="REGISTRO"
                android:onClick="registrar" />

            <Button
                style="@style/botonesTA"
                android:text="ingresar"
                android:id="@+id/botIngresar"
                android:onClick="loggin" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
