<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.franciscosegura.polisib_app.AdminActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/imageView"
                android:src="@drawable/biciuser" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Info del administrador"
                    android:id="@+id/textInfo"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_marginLeft="5dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="¡ESTADO!"
                    android:id="@+id/button"
                    android:layout_gravity="center_vertical"
                    android:background="#ffff00"
                    android:textColor="#000000"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>
        </LinearLayout>


        <Button
            style="@style/botonesTV"
            android:text="administrar usuarios"
            android:id="@+id/botReservarBici"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp" />
        <Button
            style="@style/botonesTV"
            android:text="administrar bicicletas"
            android:id="@+id/botConsultar"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp" />
        <Button
            style="@style/botonesTV"
            android:text="ingresar administrador"
            android:id="@+id/botMapa"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp" />
        <Button
            style="@style/botonesTV"
            android:text="notificaciones"
            android:id="@+id/botNotificaciones"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp" />
        <Button
            style="@style/botonesTA"
            android:text="cerrar sesión"
            android:id="@+id/botLogout"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp" />
    </LinearLayout>
</RelativeLayout>
